22222222222222222222222222222222222222222222222222
2.E..........................................E.222
2..............................................222
2..##...##...##...###########...##...##...##...222
2..##...##...##...###########...##...##...##...222
2..##...##...##...##...2...##...##...##...##...222
2..##...##...##...##...2...##...##...##...##...222
2..##...##...##...##...2...##...##...##...##...222
2..##...##...##...###########...##...##...##...222
2..##...##...##...###########...##...##...##...222
2..............................................222
2.E..............3333333333..................E.222
2222222222222....3333333333......22222222222222222
2............................................E.222
2...##..M......................................222
2...##..............22.........................222
2...................22.........................222
2############22................................222
2############22................................222
2..............................................222
2..F...........................................222
2.......####...................................222
2.......#..#...................................222
2....J..#.B#...................................222
22222222222222222222222222222222222222222222222222