22222222222222222222222222222222222222222222222222
2..............................................222
2..............................................222
2..##...##...##...###########...##...##...##...222
2..##...##...##...###########...##...##...##...222
2..##...##...##...##...2...##...##...##...##...222
2..##...##...##...##...2...##...##...##...##...222
2..##...##...##...##...2...##...##...##...##...222
2..##...##...##...###########...##...##...##...222
2..##...##...##...###########...##...##...##...222
2..............................................222
2................3333333333....................222
2222222222222....3333333333......22222222222222222
2..............................................222
2...##.........................................222
2...##..............22.........................222
2...................22.........................222
2############22................................222
2############22................................222
2..............................................222
2..............................................222
2.......####...................................222
2.......#..#...................................222
2....J..#.B#...................................222
22222222222222222222222222222222222222222222222222