22222222222222222222222222222222222222
#............................#.......2
#............................#.......2
#............................#.......2
######################.......#.......2
#............................#.......2
#............................#.......2
#.####.......................#.......2
#........####................#.......2
#............................#.......2
#............................#.......2
22...........................#.......2
#............................#.......2
#............................#.......2
#............................#.......2
#..E.........................#.......2
#..........E.2...............#.......2
#............................#.......2
#............................#.......2
#............................#.......2
#....3..####.................#.......2
#.......#..#.................#.......2
#....J..#.B#.................#.......2
######################.......#.......2