22222222222222222222222222222222222222
2............................#.......2
2............................#.......2
2............................#.......2
2#####################.......#.......2
2............................#.......2
2............................#.......2
2.####.......................#.......2
2........####................#.......2
2............................#.......2
2............................#.......2
22222........................#.......2
2............................#.......2
2.......M....................#.......2
2...................22.......#.......2
2..E................22.......#.......2
2..........E.22..............#.......2
2............22..............#.......2
2..F.........................#.......2
2..................3.........#.......2
2.......####.................#.......2
2.......#..#.................#.......2
2....J..#.B#.................#.......2
22222222222222222222222222222222222222