444444444444444444444444444444444444444444444444
4..............................................4
4..............................................4
4..##...##...##...###########...##...##...##...4
4..##...##...##...##...2...##...##...##...##...4
4..##...##...##...##...2...##...##...##...##...4
4..##...##...##...##...2...##...##...##...##...4
4..##...##...##...###########...##...##...##...4
4..##...##...##...###########...##...##...##...4
4..............................................4
4222222..........3333333333.............22222224
4..............................................4
4..............................................4
4T............................................T4
4222222.................................22222224
4...##..M......................................4
4...##..............22.........................4
4...................22.........................4
4..............................................4
4..............................................4
4..F...........................................4
4.......####...................................4
4.......#..#...................................4
4...J...#.B#...................................4
444444444444444444444444444444444444444444444444