444444444444444444444444444444444444444444444444
4..............................................4
4..............................................4
4..............................................4
4..#######...##...###########...############...4
4..#######...##...###########...############...4
4............##...##...2...##..................4
4............##...##...2...##..................4
4..#######...##...##...2...##...############...4
4..#######...##...###########...############...4
4............##...###########..................4
4..............................................4
42222.33.2222.33.##...##...##.33.22222.33.222224
4.............33.##...##...##.33...............4
4................##...##...##..................4
4...##...##...#####...##...##...##...##...##...4
4...##...##...##.##...##...##...##...##...##...4
4...##...##...##.##...##...##...##...##...##...4
4...##...##...#####...22...##...##...##...##...4
4................22........22..................4
4..............................................4
4.......####.....................222222222222224
4.......#..#..........22.......................4
4....J..#.B#..........22.......................4
444444444444444444444444444444444444444444444444