222222222222222222222222222222222222222222222222
2..............................................2
2..............................................2
2..#######...##...###########...############...2
2..#######...##...###########...############...2
2............##...##...2...##..................2
2............##...##...2...##..................2
2..#######...##...##...2...##...############...2
2..#######...##...###########...############...2
2............##...###########..................2
2..............................................2
22222.33.2222.33.##...##...##.33.22222.33.222222
2.............33.##...##...##.33...............2
2................##...##...##..................2
2...##...##..##..##...##...##...##...##...##...2
2...##...##..##..##...##...##...##...##...##...2
2...##...##..##..##...##...##...##...##...##...2
2...##...##..##..##...##...##...##...##...##...2
2................##...22...##..................2
2................22........22..................2
2.......####.....................222222222222222
2.......#..#..........22.......................2
2....J..#.B#..........22.......................2
222222222222222222222222222222222222222222222222