22222222222222222222222222222222222222222222222222
2..............................................222
2..............................................222
2..#######...##...###########...############...222
2..#######...##...###########...############...222
2............##...##...2...##..................222
2............##...##...2...##..................222
2..#######...##...##...2...##...############...222
2..#######...##...###########...############...222
2............##...###########..................222
2..............................................222
2..............................................222
22222.33.2222.33.##...##...##.33.22222.33.22222222
2.............33.##...##...##.33...............222
2................##...##...##..................222
2...##...##..##..##...##...##...##...##...##...222
2...##...##..##..##...##...##...##...##...##...222
2...##...##..##..##...##...##...##...##...##...222
2...##...##..##..##...##...##...##...##...##...222
2................##...22...##..................222
2................22........22..................222
2.......####.....................22222222222222222
2.......#..#..........22.......................222
2....J..#.B#..........22.......................222
22222222222222222222222222222222222222222222222222