444444444444444444444444444444444444444444444444
4..............................................4
4..............................................4
4..............................................4
4##############...##########################...4
4##############...##########################...4
4.................##...#...##.......33.........4
4.................##...#...##.......33.........4
4.................##...#...##.......33.........4
4#########...##...###########...############...4
4#########...##...###########...############...4
4............##................................4
4...######...###############################...4
4...............................############...4
4...............................############...4
4222##.......##.......##...##...############2224
4...##3332333##.......##...##...##........##...4
4...##3332333######...##...##...##........##...4
4...##.......######...##...##...##........##...4
4................##...##...##...############...4
4................##...##...##...############...4
4.......####.....##............................4
4.......#..#.....##............................4
4....J..#.B#.....##............................4
444444444444444444444444444444444444444444444444